<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes"> <!-- IOS中Safari允许全屏浏览 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- IOS中Safari顶端状态条样式 -->
<meta content="telephone=no, address=no" name="format-detection"> <!-- 忽略将数字变为电话号码 -->
<meta name="author" content="BeZuo">
<title>商品详细</title>
<link type="text/css" rel="stylesheet" href="style/reset.min.css" />
<link type="text/css" rel="stylesheet" href="style/layout.min.css" />
<link type="text/css" rel="stylesheet" href="style/gmu.min.css">
</head>

<body class="max">
<section class="layout">
	<!-- header start -->
	<header class="top-fixed de-top">
		<!-- <a data-href="#" class="fn-right icon-shore2"></a> -->
		<a data-href="list.html" class="fn-left back2"></a>
		<h1>商品详情</h1>
	</header>
	<!-- /header end -->

	<!-- down start -->
	<div class="btm-down ptn-center" style="z-index:999; border-bottom:1px solid rgba(81,81,81,0.2);">
		<div class="color-line">
			<span style="background-color:rgba(255,255,255,0.9)"></span>
			<span style="background-color:rgba(255,255,255,0.9)"></span>
			<span style="background-color:rgba(255,255,255,0.9)"></span>
		</div>

		<a href="#" class="fn-right downApp">立即下载</a>
		<span class="close-box close-down"></span>
		<div class="logobox">
			<img src="images/logo.png" class="fn-left logo24" style="margin-left:0;" />
			<hgroup>
				<h2>24热卖</h2>
				<p>全网热卖好货排行榜</p>
			</hgroup>
		</div>
	</div>
	<!-- down end -->

	<!-- article start -->
	<article class="content-box" style="padding: 44px 0 49px;">
		
		<!-- 产品图片 start -->
		<div class="pic-box" id="slider">
		    <div><img src="images/detail_01.jpg"></div>
		    <div><img src="images/detail_01.jpg"></div>
		    <div><img src="https://img.alicdn.com/tps/i4/TB1HBF_KXXXXXc2XFXXvKyzTVXX-520-280.jpg"></div>
		    <div><img src="https://gd3.alicdn.com/imgextra/i3/TB1eocfJFXXXXXpXXXXXXXXXXXX_!!0-item_pic.jpg"></div>
		</div>
		<!-- /产品图片 end -->
		
		<div class="pic-btm">
			<p>9月24日 亚马逊热卖榜 排名第1</p>
			<h3>吉祥年中秋红酒月饼礼盒（港式月饼+进口红酒）<em>历史新低</em></h3>
			<p><em>¥99</em><i>¥129</i></p>
		</div>

		<!-- 6个的情况 start -->
		<div class="list-entry">
			<h3>24热卖统计</h3>
			<ul class="fn-clear entry4">
				<li><i class="list-entry1"></i><em>25,699</em>24小时卖出</li>
				<!-- <li><img src="images/month-sell.png" /><em>1789万</em>最近一个月卖出</li>
				<li><img src="images/frequency.png" /><em>0</em>登上24热卖次数</li> -->
				<li><i class="list-entry2"></i><em>172,991</em>评价数</li>
				<li><i class="list-entry3"></i><em>98.25%</em>好评率</li>
				<li><i class="list-entry4"></i><em>37%</em>折扣度</li>
			</ul>
		</div>
		<!-- 6个的情况 end -->
		
		<!-- 编辑点评 start -->
		<div class="de-bj-bg">
			<div class="de-bj">
				<h4>编辑点评</h4>
				<div class="bj-content">
					<p>说实话，哈根达斯的月饼不是那种传统意义上的月饼了，一个月饼礼盒，里面有着一个圆圆的月饼，也是冰激凌的质地，剩下的都是冰激凌了，为了保持口感，里面还有一种冰冰的东西，估计是干冰，倒是服务很好的，吃起来也米有太多感觉啦，不过啊，这个东东就是吃个口感，法国的冰激凌也就是噱头，总体感觉还是不错的，就是性价比有点低。</p>
				</div>

				<div class="de-bj-btm">
					<i class="fn-right">2015年11月20日</i>
					<span><img src="images/detail-zhekou.png" /></span>
					<em>马赛克兄</em>
				</div>
			</div>
		</div>
		<!-- 编辑点评 end -->

		<!-- 商品评分项 start -->
		<div class="score-box">
			<h3>24热卖商品评分项</h3>
			<div class="fn-clear score-list">
				<div class="xlbox">
					<img src="images/detail-xiaoliang.png">
					<p>销量</p>
				</div>
				
				<div class="plbox">
					<img src="images/detail-pl.png">
					<p>评价数</p>
				</div>

				<div class="hpbox">
					<img src="images/detail-hp.png">
					<p>好评度</p>	
				</div>

				<div class="zkbox">
					<img src="images/detail-zhekou.png">
					<p>折扣度</p>
				</div>
			</div>
		</div>
		<!-- 商品评分项 end -->
		
		<div class="de-tit">
			<a href="#" class="fn-right icon-more">更多</a>
			<h3>商品评价</h3>
		</div>
		
		<div class="de-cont-top">
			<p><em>8922</em>条 <i>好评率<em>92%</em></i></p>
			<ul class="fn-clear ">
				<li>皮薄馅靓</li>
				<li>价格实惠</li>
				<li>礼品盒很好看</li>
				<li>好吃</li>
				<li>月饼馅料很好</li>
				<li>送礼够体面</li>
				<li>分量很足</li>
			</ul>
		</div>
		
		<!-- 用户评论 start -->
		<div class="de-content">
			<div class="de-cont-item">
				<div class="star-box">
					<span class="fn-right">2015.10.7</span>
					<em>zh**an</em>
					<!-- <i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star"></i> -->
				</div>
				<p>吉祥年的品牌还是不错的，而且这次折扣给力，除了月饼还有红酒，礼盒包装看着也比较高端，送人不错。但是红酒的质量比较一般，超市价格也就十几…</p>
				<div class="fn-clear de-cont-pic">
					<span class="fn-left"><img src="images/detail_01.jpg" alt="" /></span>
					<span class="fn-left"><img src="images/index_02.png" alt="" /></span>
					<span class="fn-left"><img src="images/index_03.png" alt="" /></span>
					<span class="fn-left"><img src="images/logo-amazon.png" alt="" /></span>
				</div>
			</div>
			
			<div class="de-cont-item">
				<div class="star-box">
					<span class="fn-right">2015.10.7</span>
					<em>2755**@qq.com</em>
					<!-- <i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star"></i> -->
				</div>
				<p>月饼好吃，包装好看！赞！</p>
			</div>
			
			<div class="de-cont-item">
				<div class="star-box">
					<span class="fn-right">2015.10.7</span>
					<em>王*锤 </em>
					<!-- <i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star-active"></i>
					<i class="fn-left icon-star"></i> -->
				</div>
				<p>吉祥年月饼的品牌还是有保证的，皮薄馅靓用料十足，礼盒包装送礼也有面子。</p>
			</div>
		</div>
		<!-- /用户评论 end -->
		
		<div class="review-more"><a href="comment.html">查看更多评价</a></div>
		
	</article>
	<!-- /article end -->

	<!-- footer start -->
	<footer class="btm-fixed buy-box">
		<a data-url="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.1.icon-1&scm=2027.1.3.1000&force=m&wh_from=tbc" class="fn-right" id="openApp">去购买</a>
		<span>商品来源：亚马逊</span>
	</footer>
	<!-- /footer end -->
</section>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/gmu.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>
<script type="text/javascript">
$(function(){
	// 商品轮播图
	$('#slider').slider( { imgZoom: true });

	// 去购买跳转
	$("#openApp").on("click",function(){
		lodingUrl(this);
	});		
});
</script>
</body>
</html>
